{
  "name": "Luca Fortini",
  "short_name": "Luca Fortini",
  "lang": "en-us",
  "theme_color": "#003F5C",
  "background_color": "#003F5C",
  "icons": [{
    "src": "/luca4tini.github.io/media/icon_hu2cfc9ac7ce69f1415d06ba0c2f3277d0_93916_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/luca4tini.github.io/media/icon_hu2cfc9ac7ce69f1415d06ba0c2f3277d0_93916_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
